scalar LocalDateTime

# All currently available mutations on this GraphQL server
type Mutation {

    ## USER MUTATIONS

    # Takes a UserInput to create a user, and then returns it.
    user(input: UserInput!): User!
    # Takes a userId to delete the user with that specific ID.
    deleteUser(id: ID!): ID!
    # Takes an UpdateUserInput to update a user, and then returns it.
    updateUser(input: UpdateUserInput!): User!

    ## EXPENSE MUTATIONS

    # Takes an ExpenseInput to create an Expense, and then returns it.
    expense(input: ExpenseInput!): Expense!
    # Takes an expenseId to delete the expense with that specific ID.
    deleteExpense(id: ID!): ID!
    # Takes an UpdateExpenseInput to update an Expense, and then returns it.
    updateExpense(input: UpdateExpenseInput!): Expense!

    ## INCOME MUTATIONS

    # Takes an IncomeInput to create an Income, and then returns it.
    income(input: IncomeInput!): Income!
    # Takes an incomeId to delete the income with that specific ID.
    deleteIncome(id: ID!): ID!
    # Takes an UpdateIncomeInput to update an Income, and then returns it.
    updateIncome(input: UpdateIncomeInput!): Income!

    ## CATEGORY MUTATIONS

    # Takes a CategoryInput to create a Category, and then returns it.
    category(input: CategoryInput!): Category!
    # Takes a categoryId to delete the category with that specific ID.
    deleteCategory(id: ID!): ID!
    # Takes a CategoryInput to update a Category, and then returns it.
    updateCategory(input: UpdateCategoryInput!): Category!

    ## SETTINGS MUTATIONS

    # Takes a SettingsInput to create Settings, and then returns them.
    settings(input: SettingsInput!): Settings!
    # Takes a settingsId to delete the settings with that specific ID.
    deleteSettings(id: ID!): ID!
    # Takes an UpdateSettingsInput to update Settings, and then returns them.
    updateSettings(input: UpdateSettingsInput!): Settings!

    ## ACCOUNT MUTATIONS

    # Takes an AccountInput to create an Account, and then returns it.
    account(input: AccountInput!): Account!
    # Takes an accountId to delete the account with that specific ID.
    deleteAccount(id: ID!): ID!
    # Takes an UpdateAccountInput to update an account, and then returns it.
    updateAccount(input: UpdateAccountInput!): Account!

    ## BALANCE MUTATIONS

    # Takes a BalanceInput to create a Balance, and then returns it.
    balance(input: BalanceInput!): Balance!
    # Takes a balanceId to delete the balance with that specific ID.
    deleteBalance(id: ID!): ID!
    # Takes an UpdateBalanceInput to update a balance, and then returns it.
    updateBalance(input: UpdateBalanceInput!): Balance!

    ## BALANCE HISTORY MUTATIONS

    # Takes a BalanceHistoryInput to create a BalanceHistory, and then returns it.
    balanceHistory(input: BalanceHistoryInput!): BalanceHistory!
    # Takes a balanceHistoryId to delete the balance history with that specific ID.
    deleteBalanceHistory(id: ID!): ID!
    # Takes an UpdateBalanceInput to update a balance history, and then returns it.
    updateBalanceHistory(input: UpdateBalanceHistoryInput!): BalanceHistory!

    ## CONTACT MUTATIONS
    # Takes input to send an email, and then returns the Contact object.
    contact(name: String!, email: String!, phoneNumber: String, message: String!): Contact!
}