# All currently available queries on this GraphQL server
type Query {

    ## USER QUERIES

    # Gets the current logged in user.
    me: User
    # Searches a user by ID and then returns it.
    user(id: ID): User

    ## ACCOUNT QUERIES

    # Searches an account by ID and then returns it.
    account(id: ID): Account
    # Gets a list of all accounts of a user.
    accountList(userId: ID!): [Account!]
    # Gets a paginated list of all accounts of a user.
    accountPaginatedList(id: ID, page: Int!, size: Int!, field: String, sort: String): [Account!]

    ## SETTINGS QUERIES

    # Searches settings by ID and then returns them.
    settings(id: ID): Settings

    ## BALANCE QUERIES

    # Searches a balance by ID and then returns it.
    balance(id: ID): Balance

    ## BALANCE HISTORY QUERIES

    # Searches a balance history by ID and then returns it.
    balanceHistory(id: ID): BalanceHistory
    # Looks up a list of BalanceHistories by Balance ID
    balanceHistoryList(id: ID, page: Int!, size: Int!, field: String, sort: String): [BalanceHistory!]

    ## INCOME QUERIES

    # Searches an income by ID and then returns it.
    income(id: ID): Income
    # Looks up a list of Incomes by User ID
    incomeList(id: ID, page: Int!, size: Int!, field: String, sort: String): [Income!]
    # Gets the total number of Incomes
    incomesNumber(userId: ID!): Int

    ## EXPENSE QUERIES

    # Searches an expense by ID and then returns it.
    expense(id: ID): Expense
    # Looks up a list of Expenses by User ID
    expenseList(id: ID, page: Int!, size: Int!, field: String, sort: String): [Expense!]
    # Gets the total number of Expenses
    expensesNumber(userId: ID!): Int
    # Calculates the total amount of Expenses by category
    expensesByCategory: [String!]

    ## CATEGORY QUERIES

    # Searches a category by ID and then returns it.
    category(id: ID): Category
    # Looks up a list of Categories by User ID
    categoryList(userId: ID!, page: Int!, size: Int!, field: String, sort: String): [Category!]
    # Gets the total number of Categories
    categoriesNumber(userId: ID!): Int
}