# The Category entity is used to store the categories that expenses and incomes can have.
type Category {
    id: ID!
    user: User
    iconName: String!
    name: String!
    color: String!
    incomes: [Income!]
    expenses: [Expense!]
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime!
}