query GetExpenses($userId: ID!, $page: Int!, $size: Int!, $field: String, $sort: String) {
    expenseList(id: $userId, page: $page, size: $size, field: $field, sort: $sort) {
        id,
        createdAt,
        amount,
        comment,
        expenseDate,
        title,
        account {
          name
        }
        category {
          name
          color
          iconName
        }
    }
}

query CountExpenses($userId: ID!) {
    expensesNumber(userId: $userId)
}

query GetExpensesSumByCategory {
  expensesByCategory
}

query GetExpense($id: ID!) {
    expense(id: $id) {
        id,
        createdAt,
        amount,
        comment,
        expenseDate,
        title,
        account {
          id
          name
        }
        category {
          id
          name
          color
          iconName
        }
    }
}